% =========================================================================
% CHƯƠNG TRÌNH CHÍNH: MAIN.M
% Mô phỏng mức năng lượng trong giếng lượng tử GaAs pha tạp
% (Phiên bản TỐI ƯU CỰC HẠN: Tự động tương thích với 6 mức năng lượng)
% =========================================================================
clear; clc; close all;

%% 1. CÀI ĐẶT 4 THÔNG SỐ HỆ THỐNG
Nd      = 1e17;   % Lượng donor trên m^2 (đặt 0 nếu không pha tạp)
B_field = 0;      % Từ trường B (Tesla)
F_field = 0;    % Điện trường F (V/m) - Chạy 1 điểm tĩnh
Nstate  = 4;      % Chỉ lấy 4 mức thấp nhất để in ra và vẽ đồ thị

%% 2. CÁC THÔNG SỐ HỆ (KÍCH THƯỚC)
L  = 15e-9;         % Chiều rộng giếng thế (m)
N  = 1500;          % Số điểm lưới
dz = L / (N + 1);   % Khoảng cách giữa các điểm lưới
d  = 2e-9;          % Chiều rộng lớp doped (m)

z = linspace(-L/2 + dz, L/2 - dz, N)';   % Vector vị trí (cột)

%% 3. CÁC HẰNG SỐ VẬT LÝ
hbar = 1.0545718e-34;   % J.s
e    = 1.60217662e-19;  % C
eps0 = 8.85418782e-12;  % F/m
nr   = 1.1;             % Chiết suất GaAs
eps  = nr^2;            % Hằng số điện môi tương đối
m0   = 9.10938356e-31;  % kg
mstar = 0.067 * m0;     % Khối lượng hiệu dụng electron GaAs
kB   = 1.38064852e-23;  % J/K
T    = 300;             % Nhiệt độ (K)

%% 4. CÁC BIẾN ĐÃ ĐẶT
A       = (mstar * kB * T) / (pi * hbar^2);
B_const = e^2 / (eps * eps0);
beta    = 1 / (kB * T);

%% 5. MẬT ĐỘ DONOR N3d(z)
N3d = zeros(N, 1);
N3d(abs(z) <= d/2) = Nd / d;

%% 6. CÁC LOẠI THẾ NĂNG TĨNH
V0    = 228e-3 * e;    
k_nm  = 5e-9;          
beta1 = -2;
beta2 = 0.3;
V_conf = V0 * (beta1 * (z/k_nm).^2 + beta2 * (z/k_nm).^8);

vc = (2 * mstar / hbar^2) * V_conf;

b_term = (e^2 * B_field^2 / hbar^2) * z.^2;
f_term = (2 * mstar * e * F_field / hbar^2) * (z + L/2);

%% 7. VÒNG LẶP TỰ NHẤT QUÁN
max_outer = 100;    
max_inner = 1000;    
tol_Ef    = 1e-3;   
tol_VH    = 1e-3;   
lambda    = 0.5;   

fprintf('\n=====================================================\n');
fprintf('  BẮT ĐẦU VÒNG LẶP TỰ NHẤT QUÁN\n');
fprintf('=====================================================\n');

Ef = 0;
VH = zeros(N, 1);

for outer_iter = 1:max_outer
    Ef_old = Ef;

    for inner_iter = 1:max_inner
        VH_old = VH;   

        vh = (2 * mstar / hbar^2) * VH;

        % Giải phương trình Schrödinger (Hàm này giờ tự động nhả ra đúng 6 mức)
        [E_raw, psi] = schrodinger(N, b_term, f_term, vc, vh, dz);

        % Phục hồi đơn vị năng lượng
        E_joule = E_raw * (hbar^2 / (2 * mstar));

        % Tính mật độ electron n(z) từ 6 mức
        if Nd == 0
            n = zeros(N, 1);
        else
            n = electrondensity(A, beta, Ef, E_joule, psi);
        end

        VH_new = hatree(N, n, N3d, B_const, dz);
        VH = lambda * VH_new + (1 - lambda) * VH_old;

        dVH_meV = max(abs(VH - VH_old)) / e * 1000;
        if dVH_meV < tol_VH
            break;
        end
    end

    Ef = efsolve(Nd, A, beta, E_joule, Ef_old);
    dEf_meV = abs(Ef - Ef_old) / e * 1000;
    
    fprintf('[Outer %3d]  Ef = %8.3f meV  |  dEf = %.4e meV  |  Inner steps: %d\n', ...
            outer_iter, Ef/e*1000, dEf_meV, inner_iter);

    if dEf_meV < tol_Ef
        fprintf('\n==> HỘI TỤ THÀNH CÔNG sau %d vòng lặp ngoài!\n', outer_iter);
        break;
    end
end

%% 8. OUTPUT KẾT QUẢ
V_mag      = b_term  * (hbar^2 / (2 * mstar));   
V_elec     = f_term  * (hbar^2 / (2 * mstar));   
V_tot_meV  = (V_conf + VH + V_mag + V_elec) / e * 1000;  

E_meV  = E_joule / e * 1000;   
Ef_meV = Ef      / e * 1000;   

fprintf('\nKẾT QUẢ CUỐI CÙNG:\n');
fprintf('  Mức Fermi Ef = %.4f meV\n', Ef_meV);
fprintf('  %d mức năng lượng thấp nhất:\n', Nstate);

% Vòng lặp lấy đúng Nstate (4) mức đầu tiên từ mảng 6 mức để hiển thị
for i = 1:Nstate
    fprintf('  E%d = %.4f meV\n', i, E_meV(i));
end

%% 9. VẼ ĐỒ THỊ
figure('Color', 'w', 'Position', [100, 100, 800, 500]);
hold on; box on; grid on;

z_nm = z * 1e9;  

% Chỉ lấy 4 mức năng lượng đầu tiên để vẽ và xác định scale đồ thị
scale = 300 / max(max(psi(:, 1:Nstate).^2));

colors     = {'r',  'g',   'k',    'm'};
linestyles = {'-',  '--',  '--',   '-.'};
labels     = {'Ground state', '1^{st} excited', '2^{nd} excited', '3^{rd} excited'};

for i = 1:Nstate
    psi2_shifted = E_meV(i) + scale * psi(:, i).^2;
    plot(z_nm, psi2_shifted, ...
         'Color', colors{i}, 'LineStyle', linestyles{i}, ...
         'LineWidth', 2.5, 'DisplayName', labels{i});
end

yline(Ef_meV, 'Color', [0.9290 0.6940 0.1250], ...
      'LineStyle', ':', 'LineWidth', 2.5, 'DisplayName', 'Fermi level');

plot(z_nm, V_tot_meV, 'b-', 'LineWidth', 2.5, 'DisplayName', 'V_{total}');

xlabel('z (nm)', 'FontWeight', 'bold', 'FontSize', 12);
ylabel('Energy (meV)', 'FontWeight', 'bold', 'FontSize', 12);
xlim([-7.5 7.5]);
ylim([-500 1000]);
legend('Location', 'northeast', 'FontSize', 10);

if Nd == 0
    Nd_str = 'N_d = 0 m^{-2}';
else
    Nd_str = sprintf('N_d = 10^{%g} m^{-2}', log10(Nd));
end

if F_field == 0
    F_str = '0';
else
    F_exp  = floor(log10(abs(F_field)));
    F_base = F_field / 10^F_exp;
    F_str  = sprintf('%g \\times 10^{%d}', F_base, F_exp);
end

text(-7, 850, sprintf('b)     %s', Nd_str), ...
     'FontSize', 12, 'FontWeight', 'bold');
text(-7, 700, sprintf('         B = %g T;  F = %s V/m', B_field, F_str), ...
     'FontSize', 12, 'FontWeight', 'bold');

hold off;